# github-release-tool

./: .bra.toml  .editorconfig  .gitignore  .travis.yml  Gopkg.toml  Makefile  README.md  build.gradle  github-release-tool.go  golang.mk  gradle.properties  version.properties
.travis/: buildViaTravis.sh
cmd/: download.go  version.go
gradle/: buildViaTravis.sh  release.gradle
init/: logrus.go
models/: github.go  release.go
src/cmd/: download.go  root.go
src/graphql/: queries.go
src/log/: log.go
src/models/: custom.go
