plugins {
	id 'com.github.blindpirate.gogradle' version '0.7.0'
	id 'nebula.release' version '6.1.0'
}

def gitPath = 'github.com/eloo/github-release-tool' // go import path of project to be built, NOT local file system path!

golang {
	goVersion = '1.9.2'
	packagePath = 'github.com/eloo/github-release-tool' // go import path of project to be built, NOT local file system path!
}

goBuild {
	outputLocation = './bin/${PROJECT_NAME}_v' + version +'_${GOOS}_${GOARCH}${GOEXE}'
}

// Dummy task for travisci
task assemble{}


//
// Versioning
//
task pushToGit(){
	doLast{
	    println "Commit version"
		def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
		grgit.add(patterns: ['version.properties'])
		grgit.commit(message: 'Committing Version Property Changes')
	}
}

task updateVersion(){
	doLast{
		Properties props = new Properties()
		File propsFile = new File('version.properties')
		props.load(propsFile.newDataInputStream())
		props.setProperty('version', version.toString())
		props.store(propsFile.newWriter(), null)
	}
}

tasks.release.dependsOn updateVersion
