plugins {
	id 'com.github.blindpirate.gogradle' version '0.7.0'
}

apply from: "gradle/release.gradle"

def gitPath = 'github.com/eloo/github-release-tool' // go import path of project to be built, NOT local file system path!

golang {
	goVersion = '1.9.2'
	packagePath = 'github.com/eloo/github-release-tool' // go import path of project to be built, NOT local file system path!
}

goBuild {
	outputLocation = './bin/${PROJECT_NAME}_v' + version +'_${GOOS}_${GOARCH}${GOEXE}'
}
