apply plugin: 'org.ajoberstar.grgit'

task pushToGit(){
	println "Commit version"
	doLast{
		def grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
		grgit.add(patterns: ['version.properties'])
		grgit.commit(message: 'Committing Version Property Changes')
	}
}

task updateVersion(){
	finalizedBy pushToGit
	doLast{
		Properties props = new Properties()
		File propsFile = new File('version.properties')
		props.load(propsFile.newDataInputStream())
		props.setProperty('version', version.toString())
		props.store(propsFile.newWriter(), null)
	}
}

tasks.release.dependsOn updateVersion


